# wish

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tatiana/rodionova/wish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatiana/rodionova/wish/: AddWishBottomSheet.kt  FirstFragment.kt  HomeFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/tatiana/rodionova/wish/app/: App.kt
app/src/main/java/com/tatiana/rodionova/wish/auth/email/: AuthEmailAction.kt  AuthEmailBinder.kt  AuthEmailFragment.kt  AuthEmailInternalAction.kt  AuthEmailMiddleware.kt  AuthEmailReducer.kt  AuthEmailState.kt
app/src/main/java/com/tatiana/rodionova/wish/auth/email/signin/: SigninEmailAction.kt  SigninEmailBinder.kt  SigninEmailFragment.kt  SigninEmailInternalAction.kt  SigninEmailMiddleware.kt  SigninEmailReducer.kt  SigninEmailState.kt
app/src/main/java/com/tatiana/rodionova/wish/auth/email/signup/: SignupEmailAction.kt  SignupEmailBinder.kt  SignupEmailFragment.kt  SignupEmailInternalAction.kt  SignupEmailMiddleware.kt  SignupEmailReducer.kt  SignupEmailState.kt
app/src/main/java/com/tatiana/rodionova/wish/auth/selector/: AuthSelectorAction.kt  AuthSelectorBinder.kt  AuthSelectorFragment.kt  AuthSelectorInternalAction.kt  AuthSelectorMiddleware.kt  AuthSelectorReducer.kt  AuthSelectorState.kt
app/src/main/java/com/tatiana/rodionova/wish/di/: AuthModule.kt
app/src/main/java/com/tatiana/rodionova/wish/mvi/: Store.kt  withLatestFrom.kt
app/src/main/java/com/tatiana/rodionova/wish/use_cases/auth/: AuthUseCase.kt  AuthUseCaseImpl.kt
app/src/main/res/drawable/: background_rounded_corners.xml  ic_phones.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_auth_email.xml  fragment_auth_selection.xml  fragment_auth_signin_email.xml  fragment_auth_signup_email.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tatiana/rodionova/wish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvi_core/: build.gradle
mvi_core/src/main/java/com/tatiana/rodionova/mvi_core/: Action.kt  Middleware.kt  MviView.kt  Reducer.kt  State.kt
