<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authSelectorFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.tatiana.rodionova.wish.HomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.tatiana.rodionova.wish.AddWishBottomSheet"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/authSelectorFragment"
        android:name="com.tatiana.rodionova.wish.auth.selector.AuthSelectorFragment"
        android:label="AuthSelectorFragment">
        <action
            android:id="@+id/action_authSelectorFragment_to_authEmailFragment"
            app:destination="@id/authEmailFragment" />
        <action
            android:id="@+id/action_authSelectorFragment_to_signupEmailFragment"
            app:destination="@id/signupEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/authEmailFragment"
        android:name="com.tatiana.rodionova.wish.auth.email.signin.SigninEmailFragment"
        android:label="AuthEmailFragment">
        <action
            android:id="@+id/action_authEmailFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupEmailFragment"
        android:name="com.tatiana.rodionova.wish.auth.email.signup.SignupEmailFragment"
        android:label="SignupEmailFragment">
        <action
            android:id="@+id/action_signupEmailFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>